VITE_APP_API_URL=http://localhost:3001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWFyYWNobmlkLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zAO2lI7rNcjffdSe5xy84pyx1ptTZjEdxhO4odcLTp
CLERK_SIGN_IN_URL=/ingresar
CLERK_SIGN_UP_URL=/registrarse